{
	"headers": [
		{
			"name": "Title",
			"type": "text",
			"path": "title",
			"visible": true,
			"searchable": true,
			"creatable": true,
			"editable": true,
			"primary": true,
			"component": "TableCellsDefault"
		},
		{
			"name": "Due date",
			"type": "date",
			"path": "dueDate",
			"sort": true,
			"creatable": true,
			"editable": true,
			"visible": true,
			"bulk_editable": true,
			"flag_overdue": true,
			"default_value": "now + 7d",
			"component": "TableCellsDate"
		},
		{
			"name": "Organization",
			"type": "relation",
			"path": "organization",
			"filter": true,
			"creatable": true,
			"editable": true,
			"visible": true,
			"bulk_editable": true,
			"required": false,
			"image_path": "avatar",
			"source": "organizationStore",
			"source_value": "id",
			"source_field": "name",
			"filter_field": "organization",
			"component": "TableCellsMultiValue",
			"render_as": "assign"
		},
		{
			"name": "Assigned to",
			"type": "multi-relation",
			"path": "assignedTo",
			"filter": true,
			"creatable": true,
			"editable": true,
			"visible": true,
			"bulk_editable": true,
			"required": false,
			"image_path": "avatar",
			"source": "userStore",
			"source_value": "id",
			"source_field": "name",
			"filter_field": "assignedTo",
			"render_as": "assign",
			"component": "TableCellsMultiValue"
		},
		{
			"name": "Priority",
			"path": "priority",
			"type": "select",
			"filter": true,
			"creatable": true,
			"editable": true,
			"visible": true,
			"bulk_editable": true,
			"options_wrapper_class": "justify-between",
			"options": [
				{
					"name": "Low",
					"value": "Low",
					"class": "bg-green-700 text-green-100 font-medium",
					"icon": "ic:round-arrow-downward"
				},
				{
					"name": "Medium",
					"value": "Medium",
					"class": "bg-orange-700 text-orange-100 font-medium",
					"icon": "ic:round-horizontal-rule"
				},
				{
					"name": "High",
					"value": "High",
					"class": "bg-red-700 text-red-100 font-medium",
					"icon": "ic:round-priority-high"
				}
			],
			"component": "TableCellsMultiValue",
			"render_as": "stage"
		},
		{
			"name": "Tags",
			"path": "tags",
			"type": "multi-select",
			"filter": true,
			"creatable": false,
			"editable": true,
			"visible": true,
			"bulk_editable": true,
			"options_wrapper_class": "flex flex-row-reverse justify-end gap-1",
			"options": [
				{
					"name": "Design",
					"value": "design",
					"class": "bg-blue-700 text-blue-100 font-medium",
					"icon": "ic:round-brush"
				},
				{
					"name": "Client",
					"value": "client",
					"class": "bg-green-700 text-green-100 font-medium",
					"icon": "ic:round-handshake"
				},
				{
					"name": "Engineering",
					"value": "engineering",
					"class": "bg-purple-700 text-purple-100 font-medium",
					"icon": "ic:round-code"
				},
				{
					"name": "Marketing",
					"value": "marketing",
					"class": "bg-orange-700 text-orange-100 font-medium",
					"icon": "ic:round-campaign"
				},
				{
					"name": "Urgent",
					"value": "urgent",
					"class": "bg-red-700 text-red-100 font-medium",
					"icon": "ic:round-warning"
				}
			],
			"component": "TableCellsMultiValue",
			"render_as": "stage"
		},
		{
			"name": "Created by",
			"type": "text",
			"path": "createdBy.name",
			"creatable": false,
			"editable": false,
			"visible": true,
			"image_path": "createdBy.avatar",
			"component": "TableCellsPeople"
		},
		{
			"name": "Created at",
			"type": "date",
			"path": "createdAt",
			"sort": true,
			"creatable": false,
			"editable": false,
			"visible": true,
			"date_format": "MMM DD YYYY",
			"component": "TableCellsDate"
		}
	],
	"tab_headers": {
		"notes": {
			"type": "notes",
			"header": {
				"name": "Notes",
				"type": "text",
				"path": "notes",
				"attachment": true,
				"table_view": true,
				"editable": true,
				"visible": true,
				"component": "TableCellsDefault"
			}
		},
		"history": {
			"type": "history",
			"header": {
				"name": "History",
				"type": "text",
				"path": "history",
				"table_view": false,
				"editable": false,
				"visible": true,
				"component": "TableCellsDefault"
			}
		}
	},
	"roles": [
		{
			"name": "superadmin",
			"read": true,
			"write": true,
			"insert": true,
			"delete": true,
			"search": true
		},
		{
			"name": "admin",
			"read": true,
			"write": true,
			"insert": true,
			"delete": true,
			"search": true
		},
		{
			"name": "team",
			"read": true,
			"write": false,
			"insert": false,
			"delete": false,
			"search": false
		}
	]
}